Tue Apr  8 19:51:55 2025: Device1: Temp=31, Humid=16, Iilum=116
Tue Apr  8 19:51:56 2025: Device2: Heartbeat=110, Steps=4971, Cal=3643
Tue Apr  8 19:51:56 2025: Device1: Temp=40, Humid=15, Iilum=128
Tue Apr  8 19:51:57 2025: Device2: Heartbeat=133, Steps=2403, Cal=1534
Tue Apr  8 19:51:57 2025: Device2: Heartbeat=65, Steps=4417, Cal=2246
Tue Apr  8 19:51:58 2025: Device2: Heartbeat=98, Steps=3012, Cal=1735
Tue Apr  8 19:52:08 2025: Device1: Temp=31, Humid=17, Iilum=144
Tue Apr  8 19:52:08 2025: Device1: Temp=7, Humid=86, Iilum=123
Tue Apr  8 19:52:09 2025: Device1: Temp=21, Humid=70, Iilum=113
Tue Apr  8 19:52:09 2025: Device1: Temp=16, Humid=65, Iilum=114
Tue Apr  8 19:52:09 2025: Device2: Heartbeat=79, Steps=2215, Cal=3526
Tue Apr  8 19:52:10 2025: Device2: Heartbeat=114, Steps=4224, Cal=2266
Tue Apr  8 19:52:10 2025: Device1: Temp=23, Humid=25, Iilum=80
Tue Apr  8 19:52:11 2025: Device1: Temp=38, Humid=79, Iilum=137
Tue Apr  8 19:52:12 2025: Device2: Heartbeat=89, Steps=4199, Cal=1520
Tue Apr  8 19:52:12 2025: Device1: Temp=34, Humid=65, Iilum=114
Tue Apr  8 19:52:12 2025: Device2: Heartbeat=127, Steps=3297, Cal=3197
Tue Apr  8 19:52:12 2025: Device1: Temp=8, Humid=14, Iilum=129
